spring.datasource.url=jdbc:mysql://localhost:3306/movie_api?useSSL=false
spring.datasource.username=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.nvc.pathmatch.matching-strategy=ant-path-matcher
